# TexelBatch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/retmode/: texel.gwt.xml
texelbatch/: build.gradle
texelbatch/src/: build.gradle
texelbatch/src/main/java/com/retmode/texel/: ExtendedBatch.java  GoodOldBatch.java  TexelBatch.java  TexelBatchEasy.java  TexelBatchProvider.java  TexelBatchSingleton.java  TexelBatchTest.java  TexelShader.java
texelbatchdesktop/: build.gradle
texelbatchdesktop/src/main/java/com/retmode/texel/: TexelBatchProviderDesktop.java
texelbatchgl/: build.gradle
texelbatchgl/src/main/java/com/retmode/texel/: TexelBatchProviderGL.java
texelbatchgles/: build.gradle
texelbatchgles/src/main/java/com/retmode/texel/: TexelBatchProviderGLES.java
texelbatchgwt/: build.gradle
texelbatchgwt/src/main/java/com/retmode/texel/: TexelBatchProviderGwt.java
