buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    jcenter()
  }

}


allprojects {
    group = 'com.retmode.texel'
    version = 'main-SNAPSHOT'

    ext {
        appName = "texelbatch"
        gdxVersion = '1.13.5'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        gradlePluginPortal()
        
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }

}


subprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = 1.8 // java 8
	targetCompatibility = 1.8

	java {
		withSourcesJar()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId 'com.retmode.texel'
				artifactId 'texelbatch'
				version '1.0.0'
				from components.java

			}
		}
	}
}
