allprojects {
  version "0.0.1"
  group "com.retmode.texelbatch"
}

subprojects {
  apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	
	sourceCompatibility = 1.8 // java 8
	targetCompatibility = 1.8

	java {
		withSourcesJar()
		withJavadocJar()
	}

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}

    repositories {
        // You can comment out mavenLocal() if you have problems with GWT or other sources dependencies.
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        // JitPack is a good repo to have if you depend on commit versions.
        // Having the below repo might cause problems if uploading to Maven Central.
        maven { url 'https://jitpack.io' }
    }


    dependencies {
       api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        gradlePluginPortal()
    }
}



