# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false

# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.9.10

# This must match your Maven Central group if you publish there; otherwise,
# change this template to match your group ID.
GROUP=com.retmode.texel
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=texelbatch
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1-SNAPSHOT

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=texelbatch
# Of course, you should change the description.
POM_DESCRIPTION=''
# This is probably not correct for a new project; 2021 is when the template
# was first made.
POM_INCEPTION_YEAR=2025